
void setup() 
{
  pinMode(A0, INPUT);
  Serial.begin(9600);
  pinMode(1, OUTPUT);
   pinMode(2, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(5, OUTPUT);
  pinMode(6, OUTPUT);
}
void loop() 
{
  
  //ultrasonic sensor 
  digitalWrite(6,LOW);
  digitalWrite(6,HIGH);
  delayMicroseconds(10);
  digitalWrite(6,LOW);
  float dur=pulseIn(5,HIGH);
  float dis=(dur*0.0343)/2;
  Serial.print("Distance is: ");
  Serial.println(dis);
  
  //temp sensor 
  double a= analogRead(A0);
  double temp=(((a/1024)*5)-0.5)*100;
  Serial.print("Temp Value: ");
  Serial.println(temp);
  delay(100);
  
  //led with buzzer
  if(temp<=100)
  {
    digitalWrite(1,HIGH);
    //buzzer
    tone(3,200);
    delay(1000);
    noTone(3);
    delay(1000);
    
    digitalWrite(2,HIGH);
    //buzzer
    tone(4,900);
    delay(1000);
    noTone(4);
    delay(1000);
  }
  else
  {
    digitalWrite(1,LOW);
    digitalWrite(2,LOW);    
  }
}
